# openrqm-server

./: .factorypath  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Makefile  README.md  azure-pipelines.yml  nb-configuration.xml  pom.xml
.github/workflows/: build.yml
api/: codegen-config.json  swagger.json
debian/: changelog  control  copyright  install  postinst  rules
doc/: ARCHITECTURE.md
res/: theme.html
sql/: database-init.sh  json_examples.json  openrqm-data.sql  openrqm.sql
src/main/java/com/openrqm/grpc/: OpenRQMGrpc.java  OpenRQMServiceGrpc.java
src/main/java/com/openrqm/server/: OpenRQMServer.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DocumentApi.java  DocumentsApi.java  ElementApi.java  ElementsApi.java  NotFoundException.java  WorkspaceApi.java  WorkspacesApi.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: RQMDocument.java  RQMDocuments.java  RQMElement.java  RQMElements.java  RQMWorkspace.java  RQMWorkspaces.java
src/main/java/org/openrqm/api/: AccessgroupApiController.java  AccessgroupsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DocumentApi.java  DocumentApiController.java  DocumentsApi.java  DocumentsApiController.java  ElementApi.java  ElementApiController.java  ElementTypesApiController.java  ElementsApi.java  ElementsApiController.java  ExportApiController.java  ExportMarkdownApiController.java  ExportPdfApiController.java  HomeController.java  LinkApiController.java  LinkTypesApiController.java  NotFoundException.java  ThemeApiController.java  UserApiController.java  WorkspaceApi.java  WorkspaceApiController.java  WorkspacesApi.java  WorkspacesApiController.java
src/main/java/org/openrqm/config/: HomeController.java  JacksonConfiguration.java  SpringJdbcConfig.java  SwaggerConfig.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/org/openrqm/controller/: DocumentApiController.java  DocumentsApiController.java  ElementApiController.java  ElementsApiController.java  HomeController.java  WorkspaceApiController.java  WorkspacesApiController.java
src/main/java/org/openrqm/export/: Exporter.java  LatexTransformationNodeVisitor.java  MarkdownExporter.java  MarkdownNodeVisitor.java  MarkdownTransformationNodeVisitor.java  PdfExporter.java  PlainNodeVisitor.java  RQMExporter.java
src/main/java/org/openrqm/exporting/: Exporter.java  LatexTransformationNodeVisitor.java  MarkdownExporter.java  MarkdownTransformationNodeVisitor.java  PdfExporter.java  PlainNodeVisitor.java  RQMExporter.java  TransformationNodeVisitor.java
src/main/java/org/openrqm/importing/: Importer.java  RQMImporter.java
src/main/java/org/openrqm/mapper/: AccessGroupRowMapper.java  AccessGroupUserRowMapper.java  DocumentRowMapper.java  ElementRowMapper.java  ElementTypeColorRowMapper.java  ElementTypeRowMapper.java  LinkRowMapper.java  LinkTypeRowMapper.java  TemplateRowMapper.java  ThemeRowMapper.java  UserDetailsRowMapper.java  UserIdRowMapper.java  UserRowMapper.java  WorkspaceAccessgroupRowMapper.java  WorkspaceRowMapper.java  WorkspaceUserRowMapper.java
src/main/java/org/openrqm/model/: RQMDocument.java  RQMDocuments.java  RQMElement.java  RQMElements.java  RQMUser.java  RQMUserDetail.java  RQMUserDetails.java  RQMWorkspace.java  RQMWorkspaces.java
src/main/java/org/openrqm/server/: ApiController.java  OpenRQMServer.java  OpenRQMServiceImpl.java  RFC3339DateFormat.java
src/main/java/org/openrqm/util/: CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/java/software/openorg/rqm/api/: DocumentApiController.java  DocumentsApiController.java  ElementApiController.java  ElementTypesApiController.java  ElementsApiController.java  ExportApiController.java  HomeController.java  LinkApiController.java  LinkTypesApiController.java  ThemeApiController.java  WorkspaceApiController.java  WorkspacesApiController.java
src/main/java/software/openorg/rqm/exporting/: Exporter.java  LatexTransformationNodeVisitor.java  MarkdownExporter.java  MarkdownTransformationNodeVisitor.java  PdfExporter.java  PlainNodeVisitor.java  RQMExporter.java  TransformationNodeVisitor.java
src/main/java/software/openorg/rqm/importing/: Importer.java  RQMImporter.java
src/main/java/software/openorg/rqm/server/: OpenRQMServer.java  RFC3339DateFormat.java
src/main/java/utils/: EditorContentSafelist.java  EditorContentWhitelist.java  ImageUtils.java  RankUtils.java
src/main/proto/: openrqm.proto
src/main/resources/: application.properties  banner.txt  log4j2.xml  openapi.yaml
src/test/java/com/openrqm/server/: OpenRQMServerTest.java
systemd/: openrqm-server.service  run-server.sh
templates/: template.aux  template.lot  template.md  template.out  template.tex  template.toc
